POST http://localhost:3333/reserva
Content-Type: application/json

{
    "hotel": "Royalplace TESTE",
    "quarto": "Deluxe",
    "valor": 600
}

###
//Retorna todas as reservas
GET  http://localhost:3333/reserva

//get com Query Parameters
//GET  http://localhost:3333/reserva?search=Standard

###

PUT http://localhost:3333/reserva/fb6a3bd7-b95d-4448-9831-3275f040c061
Content-Type: application/json

{
    "hotel": "Royalplace",
    "quarto": "Standard",
    "valor": 24
}

###

DELETE http://localhost:3333/reserva/70bacaf7-d427-4393-a751-481995a84dd9
